NODE_ENV=<app environment (production|development)>
REACT_APP_API_USERNAME=<your portfolio dashboard username>
REACT_APP_API_KEY=<your portfolio dashboard APIKEY>
REACT_APP_API_BASEURL="https://portofolio-api.000webhostapp.com/api"